<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ejercicios.PantallaExamen">

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_EjercicioExamen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Ejercicio"
            android:textSize="20sp" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_GuardarExamen"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/button_exam_finished"
            android:drawableStart="@drawable/task_fill0_wght300_grad0_opsz24"
            android:fontFamily="@font/roboto_medium"
            android:paddingLeft="15dip"
            android:text="Terminar examen"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_Foto"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_Pregunta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_SolucionExamen"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:background="@color/naranja"
        android:fontFamily="@font/roboto_medium"
        android:text="Ver solucion"
        android:textColor="#FFFFFF" />

    <LinearLayout
        android:id="@+id/ll_Apartados"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginRight="7dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Apartados:"
            android:textColor="#090909" />

        <CheckBox
            android:id="@+id/cb_a"
            style="@style/Widget.AppCompat.CompoundButton.CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/roboto_medium"
            android:layoutDirection="rtl"
            android:text="a)"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cb_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/roboto_medium"
            android:layoutDirection="rtl"
            android:text="b)" />

        <CheckBox
            android:id="@+id/cb_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/roboto_medium"
            android:layoutDirection="rtl"
            android:text="c)" />

        <CheckBox
            android:id="@+id/cb_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/roboto_medium"
            android:layoutDirection="rtl"
            android:text="d)" />

        <ImageButton
            android:id="@+id/btn_ResponderPregunta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:background="#00FFFFFF"
            app:srcCompat="@drawable/send_black_24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_PreguntaRespondida"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="Pregunta respondida"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="gone" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_atras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:drawableStart="@drawable/navigate_before_fill0_wght400_grad0_opsz24"
            android:fontFamily="@font/roboto_medium"
            android:text="Anterior" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btn_adelante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00685C5C"
            android:drawableEnd="@drawable/navigate_next_fill0_wght400_grad0_opsz24"
            android:fontFamily="@font/roboto_medium"
            android:text="Siguiente" />

    </LinearLayout>

</LinearLayout>