<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Elige como prefieres practicar."
        android:textSize="48sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Hacer examen"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_matematicasExamen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matematicas" />

    <Button
        android:id="@+id/btn_quimicaExamen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quimica" />

    <Button
        android:id="@+id/btn_fisicaExamen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fisica" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Hacer ejercicios"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_matematicasEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matematicas" />

    <Button
        android:id="@+id/btn_quimicaEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Química" />

    <Button
        android:id="@+id/btn_fisicaEjercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Física" />

</LinearLayout>